server {
    listen 80;
    server_name api.genoai.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name api.genoai.com;
    
    location / {
        proxy_pass http://app:8000;
    }

    ssl_certificate /etc/letsencrypt/live/api.genoai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.genoai.com/privkey.pem;


    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}